LiteShare/Views/MusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiteShare.Views.MusicPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Music">
    <CollectionView SelectionMode="Multiple"
                    ItemSizingStrategy="MeasureFirstItem">
        <d:CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>asap_rocky_testing.jpg</x:String>
                <x:String>james_blake_assume_form.jpg</x:String>
                <x:String>jay_rock_redemption.jpg</x:String>
                <x:String>spark_me_up.PNG</x:String>
                <x:String>travis_scott_astroworld.jpg</x:String>
            </x:Array>
        </d:CollectionView.ItemsSource>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Accent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding AlbumArt}"
                               d:Source="{Binding .}"
                               Aspect="AspectFill" />
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"
                                   d:Text="{Binding .}"
                                   VerticalTextAlignment="Center" />
                            <Label Text="{Binding Size}"
                                   d:Text="10.9 MB"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>