LiteShare/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiteShare.Views.PhotosPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Photos"
             Padding="15">
    <CollectionView SelectionMode="Multiple"
                    ItemSizingStrategy="MeasureFirstItem">
        <d:CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>african_safari.jpg</x:String>
                <x:String>bitcoin.jpeg</x:String>
                <x:String>black_panther.jpg</x:String>
                <x:String>hound_vs_mountain.jpg</x:String>
                <x:String>the_legend_of_korra.jpg</x:String>
            </x:Array>
        </d:CollectionView.ItemsSource>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}"
                           d:Source="{Binding .}"
                           Margin="5"
                           Aspect="AspectFill"
                           WidthRequest="100"
                           HeightRequest="100" />
                    <Label Text="{Binding FileName}"
                           d:Text="{Binding .}"
                           Grid.Row="1"
                           Margin="5"
                           HorizontalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>