LiteShare/Views/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiteShare.Views.VideosPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             xmlns:util="clr-namespace:LiteShare.Services">
    <CollectionView SelectionMode="Multiple"
                    ItemSizingStrategy="MeasureFirstItem">
        <d:CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>african_safari.jpg</x:String>
                <x:String>bitcoin.jpeg</x:String>
                <x:String>black_panther.jpg</x:String>
                <x:String>hound_vs_mountain.jpg</x:String>
                <x:String>the_legend_of_korra.jpg</x:String>
            </x:Array>
        </d:CollectionView.ItemsSource>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="75">
                    <Image Source="{Binding VideoCover}"
                           d:Source="{Binding .}"
                           Aspect="AspectFill"
                           Margin="5" />
                    <Image Source="{util:ImageResource LiteShare.Images.play_button_overlay.png}"
                           d:Source="play_button_overlay.png"
                           Aspect="AspectFit">
                        <Image.BackgroundColor>
                            <Color>
                                <x:Arguments>
                                    <x:Double>1</x:Double>
                                    <x:Double>1</x:Double>
                                    <x:Double>1</x:Double>
                                    <x:Double>0.15</x:Double>
                                </x:Arguments>
                            </Color>
                        </Image.BackgroundColor>
                    </Image>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>